<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AfzwNj" name="MenuExample" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="P716vM" name="MenuExample">
    <GROUP id="{3F63D0D7-2DDD-1A7A-242C-DA6B53C7F14B}" name="Source">
      <FILE id="WKVO1D" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MrUCBV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OyJ7SV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MenuExample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MenuExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE GIT/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE GIT/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE GIT/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE GIT/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
